{
  "name": "Cosmogenesis",
  "short_name": "Cosmogenesis",
  "description": "A physics-driven incremental cosmic observatory. Tap the void. Watch the universe learn how to exist.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "icon-192.png",  "sizes": "192x192",   "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png",  "sizes": "512x512",   "type": "image/png", "purpose": "any" },
    { "src": "icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png",  "sizes": "512x512",   "type": "image/png", "purpose": "maskable" }
  ]
}
